# Buses

./: README.md
backend/: pom.xml
backend/src/main/java/com/busreservation/: BusTicketBackendApplication.java
backend/src/main/java/com/busreservation/config/: AppConfig.java  DataLoader.java  JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/busreservation/controller/: AuthController.java  BookingController.java  BusController.java  CancellationController.java  HealthCheckController.java  NotificationController.java  PaymentController.java  ReportController.java  RouteController.java  SeatController.java  TicketController.java  TripController.java  UserController.java
backend/src/main/java/com/busreservation/dto/: AuthRequest.java  AuthResponse.java  BookingDTO.java  BusDTO.java  CancelRequest.java  HoldRequest.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java  RouteDTO.java  SeatDTO.java  TicketDTO.java  TripDTO.java  TripResponse.java  UserDTO.java
backend/src/main/java/com/busreservation/exception/: ApiException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  PaymentFailedException.java  SeatUnavailableException.java  TripNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/busreservation/model/: Booking.java  Builderpublic.java  Bus.java  Cancellation.java  CancellationStatus.java  Notification.java  Payment.java  Route.java  Seat.java  Ticket.java  Trip.java  User.java  UserRole.java
backend/src/main/java/com/busreservation/model/enums/: BookingStatus.java  NotificationType.java  PaymentStatus.java  Role.java
backend/src/main/java/com/busreservation/repository/: BookingRepository.java  BusRepository.java  CancellationRepository.java  NotificationRepository.java  PaymentRepository.java  RouteRepository.java  SeatRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/busreservation/service/: AuthService.java  BookingService.java  BusService.java  CancellationService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  NotificationService.java  PaymentService.java  ReportService.java  RouteService.java  SeatService.java  TicketPdfService.java  TicketService.java  TripService.java  UserService.java
backend/src/main/java/com/busreservation/service/implementations/: AuthServiceImpl.java  BookingServiceImpl.java  CancellationServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  RouteServiceImpl.java  SeatServiceImpl.java  TicketPdfService.java  TicketPdfServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/busreservation/util/: EntityDtoMapper.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/busreservation/service/implementations/: ReportServiceImplTest.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/components/: Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Home.js
frontend/src/pages/Admin/: AdminDashboard.js  ManageBookings.js  ManageBuses.js  ManageRoutes.js  ManageSeats.js  ManageTrips.js  Reports.js  SendNotification.js
frontend/src/pages/Auth/: Login.js  Register.js
frontend/src/pages/Customer/: Checkout.js  MyBookings.js  SearchTrips.js  SeatSelection.js
