spring.application.name=busreservation
spring.datasource.url=jdbc:mysql://localhost:3306/bus1db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

# SMTP Config (use Gmail or company SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityakumarpattnaik143@gmail.com
spring.mail.password=msyj eupp hqaf bene
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT config
jwt.secret=ReplaceThisWithAStrongSecretKeyAtLeast32BytesLong!
jwt.expiration-ms=3600000   # 1 hour in milliseconds

# Swagger OpenAPI path
springdoc.api-docs.path=/v3/api-docs
